<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {

            background: url('messi_background.jpg') no-repeat center center fixed;

            background-size: cover;

            color: red;

            font-family: 'Comic Sans MS', cursive, sans-serif;

            margin: 0;

            display: flex;

            align-items: center;

            justify-content: center;

            height: 100vh;

        }



        #container {

            text-align: center;

            padding: 20px;

            background: rgba(255, 255, 255, 0.7);

            border-radius: 10px;

        }



        #text {

            font-size: 24px;

            transition: font-size 0.5s;

            margin-bottom: 20px;

        }



        #text:hover {

            font-size: 30px;

        }



        #images {

            display: flex;

            justify-content: space-around;

        }



        #images img {

            width: 100px;

            height: 100px;

            transition: transform 0.5s;

            cursor: pointer;

        }



        #images img:hover {

            transform: scale(1.2);

        }

    </style>

    <title>About Me</title>

</head>

<body>

    <div id="container">

        <div id="text">

            <p>Привет! Я страстный программист и футбольный фанат. Моя жизнь - это сочетание кода и футбольных страстей.</p>

        </div>

        <div id="images">

            <img src="football_image.png" alt="Football Image">

            <img src="computer_image.png" alt="Computer Image">

        </div>

    </div>

</body>

</html>
